{
  "name": "icaap-assessment",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@tanstack/react-query": "^5.24.1",
    "@tanstack/react-query-devtools": "^5.24.1",
    "@tinymce/tinymce-react": "^4.3.2",
    "axios": "^1.6.7",
    "date-fns": "^3.3.1",
    "highlight.js": "^11.9.0",
    "jstat": "^1.9.6",
    "lucide-react": "^0.344.0",
    "marked": "^12.0.0",
    "openai": "^4.28.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.12",
    "react-hook-form": "^7.50.1",
    "react-router-dom": "^6.22.1",
    "recharts": "^2.12.2",
    "react-simple-maps": "^3.0.0",
    "d3-scale": "^4.0.2",
    "swr": "^2.2.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@types/react-simple-maps": "^3.0.4",
    "@types/d3-scale": "^4.0.8",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.3"
  }
}